[33m5[39m [31mx[39m [33m1[39m = [32m5[39m
[33m5[39m [31mx[39m [33m2[39m = [32m10[39m
[33m5[39m [31mx[39m [33m3[39m = [32m15[39m
[33m5[39m [31mx[39m [33m4[39m = [32m20[39m
[33m5[39m [31mx[39m [33m5[39m = [32m25[39m
[33m5[39m [31mx[39m [33m6[39m = [32m30[39m
[33m5[39m [31mx[39m [33m7[39m = [32m35[39m
[33m5[39m [31mx[39m [33m8[39m = [32m40[39m
[33m5[39m [31mx[39m [33m9[39m = [32m45[39m
[33m5[39m [31mx[39m [33m10[39m = [32m50[39m
[33m5[39m [31mx[39m [33m11[39m = [32m55[39m
[33m5[39m [31mx[39m [33m12[39m = [32m60[39m
